                        ;
                        ; Standard BASIC ROM routines
                        ;
                        INCLUDE "sysvars.z80"
                        CPU     Z80
ERROR_1     EQU 0008H
PRINT_A_1   EQU 0010H
GET_CHAR    EQU 0018H
NEXT_CHAR   EQU 0020H
BC_SPACES   EQU 0030H
TOKENS      EQU 0095H
BEEPER      EQU 03B5H
BEEP        EQU 03F8H
SA_ALL      EQU 075AH
ME_CONTRL   EQU 08B6H
SA_CONTROL  EQU 0970H
PRINT_OUT   EQU 09F4H
PO_T_UDG    EQU 0B52H
PO_MSG      EQU 0C0AH
TEMPS       EQU 0D4DH
CLS         EQU 0D6BH
CLS_LOWER   EQU 0D6EH
CL_ALL      EQU 0DAFH
CL_ATTR     EQU 0E88H
CL_ADDR     EQU 0E9BH
CLEAR_PRB   EQU 0EDFH
ADD_CHAR    EQU 0F81H
ED_ERROR    EQU 107FH
CLEAR_SP    EQU 1097H
KEY_INPUT   EQU 10A8H
KEY_M_CL    EQU 10DBH
MAIN_4      EQU 1303H
ERROR_MSGS  EQU 1391H
MESSAGES    EQU 1537H
REPORT_J    EQU 15C4H
OUT_CODE    EQU 15EFH
CHAN_OPEN   EQU 1601H
CHAN_FLAG   EQU 1615H
POINTERS    EQU 1664H
CLOSE       EQU 16E5H
MAKE_ROOM   EQU 1655H
LINE_NO     EQU 1695H
SET_MIN     EQU 16B0H
SET_WORK    EQU 16BFH
SET_STK     EQU 16C5H
OPEN        EQU 1736H
LIST_5      EQU 1822H
NUMBER      EQU 18B6H
LINE_ADDR   EQU 196EH
EACH_STMT   EQU 198BH
NEXT_ONE    EQU 19B8H
RECLAIM     EQU 19E5H
RECLAIM_2   EQU 19E8H
E_LINE_NO   EQU 19FBH
OUT_NUM_1   EQU 1A1BH
CLASS_01    EQU 1C1FH
VAL_FET_1   EQU 1C56H
CLASS_04    EQU 1C6CH
EXPT_2NUM   EQU 1C7AH
EXPT_1NUM   EQU 1C82H
EXPT_EXP    EQU 1C8CH
CLASS_09    EQU 1CBEH
FETCH_NUM   EQU 1CDEH
USE_ZERO    EQU 1CE6H
STOP        EQU 1CEEH
F_REORDER   EQU 1D16H
LOOK_PROG   EQU 1D86H
NEXT        EQU 1DABH
PASS_BY     EQU 1E39H
RESTORE     EQU 1E42H
REST_RUN    EQU 1E45H
RANDOMIZE   EQU 1E4FH
CONTINUE    EQU 1E5FH
GO_TO       EQU 1E67H
COUT        EQU 1E7AH     ; Should be OUT but renamed since some assemblers detect this as an instruction.
POKE        EQU 1E80H
FIND_INT2   EQU 1E99H
TEST_ROOM   EQU 1F05H
PAUSE       EQU 1F3AH
PRINT_2     EQU 1FDFH
PR_STRING       EQU     203CH   ; Print string to current channel start in DE, length in BC
PR_ST_END   EQU 2048H
STR_ALTER   EQU 2070H
INPUT_1     EQU 2096H
IN_ITEM_1   EQU 20C1H
CO_TEMP_4   EQU 21FCH
BORDER      EQU 2294H
PIXEL_ADDR  EQU 22AAH
PLOT        EQU 22DCH
PLOT_SUB    EQU 22E5H
CIRCLE      EQU 2320H
DR_3_PRMS   EQU 238DH
LINE_DRAW   EQU 2477H
SCANNING    EQU 24FBH
SYNTAX_Z    EQU 2530H
LOOK_VARS   EQU 28B2H
STK_VAR     EQU 2996H
STK_FETCH   EQU 2BF1H
D_RUN       EQU 2C15H
ALPHA       EQU 2C8DH
NUMERIC     EQU 2D1BH
STACK_BC    EQU 2D2BH
FP_TO_BC    EQU 2DA2H
PRINT_FP    EQU 2DE3H
HL_MULT_DE  EQU 30A9H
STACK_NUM   EQU 33B4H
TEST_ZERO   EQU 34E9H
KP_SCAN     EQU 3C01H
TEST_SCREEN EQU 3C04H
CHAR_SET    EQU 3D00H
                       