                        ; 
                        ; IDEDOS API
                        ; 
                        CPU     Z80                        
IDE_VERSION             EQU     00A0H 
IDE_DRIVE               EQU     00A9H 
IDE_SNAPLOAD            EQU     00FDH 
IDE_ACCESS_DATA         EQU     019fH 
IDE_IDENTIFY            EQU     01A2H 
IDE_PARTITIONS          EQU     01A5H 
IDE_SWAP_OPEN           EQU     00D9H 
IDE_SWAP_CLOSE          EQU     00DCH 
IDE_SWAP_OUT            EQU     00DFH 
IDE_SWAP_IN             EQU     00E2H 
IDE_SWAP_EX             EQU     00E5H 
IDE_SWAP_POS            EQU     00E8H 
IDE_SWAP_MOVE           EQU     00EBH 
IDE_SWAP_RESIZE         EQU     00EEH 
IDE_PARTITION_NEW       EQU     00B8H 
IDE_PARTITION_INIT      EQU     00BBH 
IDE_PARTITION_READ      EQU     00C4H 
IDE_PARTITION_WRITE     EQU     00C7H 
IDE_PARTITION_WINFO     EQU     00CAH 
IDE_PARTITION_GETINFO   EQU     00D3H 
IDE_PARTITION_SETINFO   EQU     00D6H 
IDE_PARTITION_FIND      EQU     00B5H 
IDE_PARTITION_OPEN      EQU     00CDH 
IDE_PARTITION_CLOSE     EQU     00D0H 
IDE_SECTOR_READ         EQU     00ACH 
IDE_SECTOR_WRITE        EQU     00AFH 
IDE_PARTITION_ERASE     EQU     00BEH 
IDE_PARTITION_RENAME    EQU     00C1H 
IDE_FORMAT              EQU     00B2H 
IDE_DOS_MAP             EQU     00F1H 
IDE_DOS_UNMAP           EQU     00F4H 
IDE_DOS_MAPPING         EQU     00F7H 
IDE_DOS_UNPERMANENT     EQU     00FAH 
IDE_STREAM_OPEN         EQU     0056H 
IDE_STREAM_CLOSE        EQU     0059H 
IDE_STREAM_IN           EQU     005CH 
IDE_STREAM_OUT          EQU     005FH 
IDE_STREAM_PTR          EQU     0062H 
IDE_INTERFACE           EQU     00A3H 
IDE_INIT                EQU     00A6H 
